#
# this yaml deploys pre-compiled synchdb and connects it
# to internal docker network for internal testing
#

services:
  synchdb:
    container_name: synchdb
    image: hgneon/synchdbtest:pg18
    networks:
      - synchdbnet

networks:
  synchdbnet:
    name: synchdbnet
    driver: bridge
    internal: true
